.cards {
    padding-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f9f9f9;
}

.card {
    width: 250px;
    margin: 30px 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding-bottom: 20px;
    border-bottom: solid 5px #c81517;
}

.cardType, .cardArea, .cardCity, .cardRent {
    padding-top: 10px;
}

.cardType {
    text-transform: uppercase;
}

.cardArea {
    font-size: 1.5rem;
}

.cardCity {
    color: grey;
    font-size: 0.8rem;
}

.cardRent {
    font-weight: bold;
}

@media screen and (min-width: 576px) {
    .cards {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .card {
        margin: 30px 10px;
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: 300px;
    }
}